# MessengerThulani

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thulani/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thulani/messenger/: ActivityAddMembers.java  ActivityCalling.java  ActivityChatDetails.java  ActivityCreateGoup.java  ActivityGroupDetails.java  ActivityImageFull.java  ActivityMain.java  ActivityRegister.java  ActivitySetup.java  ActivitySplash.java  ActivityVideo.java  ActivityViewProfile.java  MessengerApp.java
app/src/main/java/com/thulani/messenger/adapter/: CallListAdapter.java  ChatDetailsListAdapter.java  ChatsListAdapter.java  FriendsGroupsListAdapter.java  FriendsListAdapter.java  GroupDetailsListAdapter.java  GroupsGridAdapter.java  ImageAdapter.java  PageFragmentAdapter.java  PhotosListAdapter.java
app/src/main/java/com/thulani/messenger/data/: Constant.java  Tools.java
app/src/main/java/com/thulani/messenger/fragment/: CallerFragment.java  FragmentActivity.java  PageCallFragment.java  PageFriendFragment.java  (+3 more)
app/src/main/res/drawable/: border_circle.xml  button_send.xml  circle_bg_white.xml  layout_click.xml  thread_bg_me.xml  thread_bg_you.xml  toolbar_gradient.xml  unknown_avatar.xml
app/src/main/res/layout/: activity_add_members.xml  activity_calling.xml  activity_create_goup.xml  activity_fragment.xml  activity_fragment_main.xml  activity_group_details.xml  activity_image_full.xml  activity_main.xml  activity_register.xml  activity_setup.xml  activity_video.xml  activity_view_profile.xml  dialog_contact_info.xml  fragment_caller.xml  include_profile_header.xml  item_photo.xml  page_fragment_call.xml  page_fragment_friend.xml  page_fragment_group.xml  page_fragment_recent.xml  page_fragment_setting.xml  pic_message.xml  pic_message_group.xml  picture_message_me.xml  row_chat_details.xml  row_chat_details_group.xml  row_chat_me.xml  row_chats.xml  row_friends_groups.xml  row_group_details.xml  row_groups.xml  row_message_image.xml  toolbar.xml
app/src/main/res/menu/: menu_add_to_group.xml  menu_chat_details.xml  menu_group_details.xml
app/src/main/res/values/: dimens.xml  string-data.xml  strings.xml  styles.xml
app/src/test/java/com/thulani/messenger/: ExampleUnitTest.java
(+10 files in other folders)
